{
  "name": "catchatwebclient",
  "version": "1.0.0",
  "description": "we'll see",
  "main": "ws_client.js",
  "scripts": {
    "test": "standard --verbose | snazzy",
    "postinstall": "webpack && copyfiles -f style.css index.html kitten.jpg favicon.png node_modules/milligram/dist/milligram.min.css dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tstraus/CatChatWebClient.git"
  },
  "author": "Tucker Strausbaugh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tstraus/CatChatWebClient/issues"
  },
  "homepage": "https://github.com/tstraus/CatChatWebClient#readme",
  "devDependencies": {
    "copyfiles": "*",
    "milligram": "*",
    "snazzy": "*",
    "standard": "*",
    "webpack": "*"
  },
  "dependencies": {
    "bcryptjs": "*"
  }
}
